spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ordem-servico?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=laersonjr
spring.datasource.password=12345

spring.jpa.show-sql=true
